# SpringBatch

./: pom.xml
src/main/java/com/example/springbatch/domain/: Product.java
src/main/java/com/example/springbatch/item/: ProductReader.java  ProductWriter.java
src/test/java/com/example/springbatch/config/: TestBatchConfig.java
src/test/java/com/example/springbatch/test/: TestBatch.java
